<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning coding</title>
  </head>
  <body>
    <h1>Hi Prajwal how are you ...?</h1>
    <button id="stop">Stop</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aspernatur
      amet recusandae ipsa neque rerum repudiandae. Rerum tempora sapiente
      veritatis itaque esse minus, ducimus fuga similique velit tempore.
      Aperiam, mollitia?
    </p>
    <script>
      setTimeout(function () {
        console.log("SUnny");
      }, 2000);

      document.querySelector("#stop");
      addEventListener("click", function () {
        clearTimeout(ChangeMe);
        console.log("stopped");
      });
    </script>
  </body>
</html>
